<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MASSAGE</title>
<link rel="stylesheet" href="./css/massage.css">
<link rel="stylesheet" href="./fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
<link
href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
rel="stylesheet"
/>  

</head>
<body>
<div class="header__top">
<div class="left">
    <div style="display: flex;margin-right: 20px;">
        <a href="./Home_page.html">
            <img src="./img/icons8-son-goku-20.png" alt="">
            <span>DUC</span>
            
          </a>
    </div>
    <div class="others">
        
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search"  placeholder="Tìm theo điểm đến, hoạt động" >
        
    </div>
</div>
<div class="right">
    <button style="display: flex;align-items: center;justify-content: center;">
        <img src="./img/icons8-vietnam-20.png" alt="">
        <i class="fa-solid fa-caret-down"></i>
    </button>
    <button>VND<i class="fa-solid fa-caret-down"></i></button>
    <a href=""><button>Mở ứng dụng</button></a>
    <a href=""><button>Trợ giúp</button></a>
    <a href=""><button>Xem gần đây</i></button></a>
    <a href="./loginemail.html"><button>Đăng kí</button></a>
    <a href="./login-form.html" id="loginButton"><button>Đăng nhập</button></a>
</div>
</div>
<div class="banner">    
<img src="https://res.klook.com/image/upload/q_65/v1698045198/UED_new/TnA/TnA_Vertical%20homepage_2305/img_tna_activity_list_hero_desktop_2x.jpg" alt="" width="100%">
<div class="search">
    <p>Top Massage & Suối nước nóng tại các địa điểm du lịch nổi tiếng</p>
    <input type="text" placeholder="Tìm Kiếm">
    <i class='bx bx-search'></i>
</div>
</div>
<div class="center">
<div class="center-left">
    <select class="select-left">
        <option selected disabled>Phân loại</option> 
        <option value="">Chùa và đền</option>
        <option value="">Di tích lịch sử    </option>
        <option value="">K-pop</option>
        <option value="">Chợ nổi</option>
        <option value="">Cảnh đẹp Instagram</option>
        <option value="">Diora Spa</option>
    </select>
    
    <select class="select-left">
        <option selected disabled>Ngày khả dụng</option>
    </select>
    <select class="select-left">
        <option selected disabled>Giá</option>
    </select>
    <select class="select-left">
        <option selected disabled>Dịch vụ</option>
    </select>

</div>
<div class="center-right">
    <i class='bx bxs-filter-alt'></i>
    <span style="font-family: Arial, Helvetica, sans-serif;">Lọc</span>
</div>

</div>
<div class="center-center">
<span style="font-weight: 600; font-family: Arial, Helvetica, sans-serif; padding-top: 12px;" >1125 Dịch vụ</span>  
<div><span style="font-family: Arial, Helvetica, sans-serif;">Sắp xếp theo</span>
    <select class="select-left">
        <option>Klook giới thiệu</option>
    </select>
</div>
</div>
<div class="service">

    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/igm25.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Trải Nghiệm Serene Spa ở Hà Nội...</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>
    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img26.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Trải Nghiệm Orient Spa ở Hà Nội..</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>
    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img27.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Trải Nghiệm Spa La Belle Vie Spa Ở Hà Nội....</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>
    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img28.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Gói Tắm Bùn I Resort Nha Trang....</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>

</div>
<div class="service">

    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img29.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">[Free Meals Offer] L'essence De La Vie Spa Experience in Hanoi...</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>
    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img30.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Trải Nghiệm Spa MF Tại Hà Nội...</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>
    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img31.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">[Miễn Phí Bữa Ăn] Trải Nghiệm L'essence Spa Ở Hà Nội....</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>
    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img32.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Vé Công Viên Suối Khoáng Nóng Núi Thần Tài Đà Nẵng...</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>

</div>
<div class="service">

    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img33.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Trải Nghiệm Các Gói Dịch Vụ của Metis Boutique Spa tại Hà Nội...</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>
    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img34.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Rice Spa Experience in Ha Noi...</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>
    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img35.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Các Gói Dịch Vụ của Serene Spa ở Hà Nội.....</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>
    <div class="service-service">
        <a href="#">
            <div class="service-tour1">
                <img src="./img/img36.webp" alt="">
                <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 0 5px;">Trải Nghiệm Tắm Bùn Tháp Bà Ở Nha Trang..</h4>
                <div class="lam-mo-font">
                    <h5>Hướng dẫn tiếng việt ┊ Hoàn tiền dễ dàng</h5>
                    <i class='bx bxs-star'></i>4.8(133) ● 1K+ Đã được đặt
                    <p style="font-family: Arial, Helvetica, sans-serif; padding-top: 20px;">đ 994,000</p>
                </div>
            </div>
        </a>
    </div>

</div>
<div class="footer">
<div class="xemthem">
    <a href="#">Xem thêm</a>
</div>
    <div class="footer-other">
        <h2 style="margin-bottom: 20px;">Câu hỏi thường gặp về Tour tại các địa điểm nổi tiếng</h2>
        <div class="footer-other-bottom">
            <div class="tach-padding"><a href="#">Klook có bao nhiêu Massage & Suối nước nóng?<i class='bx bx-chevron-down'></i></a></div>
            <hr>
            <div class="tach-padding"><a href="#">Những Massage & Suối nước nóng phổ biến nhất là gì?<i class='bx bx-chevron-down'></i></a></div>
            <hr>
            <div class="tach-padding"><a href="#">Những Massage & Suối nước nóng được đánh giá cao là gì?<i class='bx bx-chevron-down'></i></a></div>
            <hr>
            <div class="tach-padding"><a href="#">Những Massage & Suối nước nóng nào có giá hợp lý?<i class='bx bx-chevron-down'></i></a></div>
            <hr>
            <div class="tach-padding"><a href="#">Có Massage & Suối nước nóng nào mới nhất?<i class='bx bx-chevron-down'></i></a></div>
        </div>
    </div>
    <div class="footer-menu">
        <h1 style="margin-bottom: 20px;">Khám phá trên Klook</h1>
        <h3 style="margin-bottom: 18px; font-weight: 400;">Trải nghiệm tuyệt vời tại Việt Nam</h3>
        <div class="footer-menu-bottom">
            <div class="tach-padding1"><a href="#">Vịnh Hạ Long</a></div>
            <div class="tach-padding1"><a href="#">Phố Cổ Hội An</a></div>
            <div class="tach-padding1"><a href="#">Chợ Bến Thành</a></div>
            <div class="tach-padding1"><a href="#">Phú Quốc</a></div>
            <div class="tach-padding1"><a href="#">Chợ Nổi Cái Răng</a></div>
            <div class="tach-padding1"><a href="#">Chợ Hoa Hồ Thị Kỷ</a></div>
            <div class="tach-padding1"><a href="#">Dinh Độc Lập</a></div>
            <div class="tach-padding1"><a href="#">Tour Phú Quốc</a></div>
            <div class="tach-padding1"><a href="#">Tour Đà Lạt</a></div>
        </div>
        <div class="footer-menu-bottom">
            <div class="tach-padding1"><a href="#">ngũ hành sơn</a></div>
            <div class="tach-padding1"><a href="#">tour đà nẵng</a></div>
            <div class="tach-padding1"><a href="#">tour nha trang</a></div>
            <div class="tach-padding1"><a href="#">chụp ảnh hội an</a></div>
            <div class="tach-padding1"><a href="#">sun world bà nà hill</a></div>
            <div class="tach-padding1"><a href="#">tour quy nhơn</a></div>
            <div class="tach-padding1"><a href="#">tour huế</a></div>
            <div class="tach-padding1"><a href="#">tour hạ long</a></div>
            <div class="tach-padding1"><a href="#">golf hội an</a></div>
        </div>
        <div class="footer-menu-bottom">
            <div class="tach-padding1"><a href="#">suối nước nóng huế</a></div>
            <div class="tach-padding1"><a href="#">suối nước nóng đà nẵng</a></div  >
            <div class="tach-padding1"><a href="#">xe máy đà lạt</a></div>
            <div class="tach-padding1"><a href="#">golf việt nam</a></div>
            <div class="tach-padding1"><a href="#">golf đà nẵng</a></div>
            <div class="tach-padding1"><a href="#">suối nước nóng nha trang</a></div>
            <div class="tach-padding1"><a href="#">suối nước nóng vũng tàu</a></div>
            <div class="tach-padding1"><a href="#">suối nước nóng huế</a></div>
            <div class="tach-padding1"><a href="#">trượt zipline Đà Lạt</a></div>
        </div>
    </div>
    <div class="banquyen">
        <p>© 2014-2024 Klook. All Rights Reserved </p>
        <a href="#"><img src="./img/banquyen.PNG" alt=""></a>
    </div>
</div>
</body>
</html>